{
  "name": "flush-transients",
  "description": "This plugin allows you to flush WordPress transients, plain and simple.",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "plugin",
    "transients",
    "cache",
    "flushing",
    "invalidation",
    "clearing",
    "performance",
    "user experience",
    "lightweight"
  ],
  "homepage": "https://wordpress.org/plugins/flush-transients/",
  "author": {
    "name": "Felix Arntz",
    "email": "hello@felix-arntz.me",
    "url": "https://felix-arntz.me"
  },
  "repository": "git+https://github.com/felixarntz/flush-transients.git",
  "devDependencies": {
    "@wordpress/env": "^8.7.0"
  },
  "scripts": {
    "format-php": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer format",
    "phpstan": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer phpstan",
    "lint-php": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer lint",
    "pretest-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer update",
    "test-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) vendor/bin/phpunit -c phpunit.xml.dist --verbose",
    "pretest-php-multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer update",
    "test-php-multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) vendor/bin/phpunit -c tests/phpunit/multisite.xml --verbose",
    "wp-env": "wp-env"
  }
}
